APP_NAME="Serene Gated Homes"
APP_ENV=local
APP_KEY=base64:pk58zfdegutBOwI1DktInNG1SuGbGmH2e9BjH+iwYeE=
APP_DEBUG=true
APP_URL=https://serenegatedhomes.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u509775965_main_db
DB_USERNAME=u509775965_main_db
DB_PASSWORD=SecureSerene

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST="smtp.googlemail.com" 
MAIL_PORT=587
MAIL_USERNAME="serenegatedhomes@gmail.com"
MAIL_PASSWORD="SecureSerene"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@serenegatedhomes.com
MAIL_FROM_NAME="No reply"
